 ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་ཨོ་སི་ཊོ་ལི་ཡར་ཆིབས་བསྒྱུར་གནང་བ། 






   ༄༅། །ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་ཨོ་སི་ཊོ་ལི་ཡར་ཆིབས་བསྒྱུར་གནང་རྒྱུ་ཡིན་པའི་གནས་ཚུལ་དེ་ཐོག་མར་ཐོས་ཡོང་དུས། དེ་ནི་འབྱུང་མི་སྲིད་པ་ལྟ་བུ་ཞིག་དང་དོན་དངོས་ཐོག་དེའི་སྐོར་ལ་ག་རེ་བྱེད་དགོས་མིན་ཤེས་ཀྱི་མེད། དེ་ནི་མི་ལོ་ ༣༠ ཡར་སྔོན་སྟེ་ཕྱི་ལོ་༡༩༨༦ ལོ་སྟོད་ལ་རེད། ང་ཚོ་ནི་ཨོ་སི་ཊོ་ལི་ཡའི་གྲོང་ཁྱེར་ཆེ་ཁག་ཞིག་གི་ནང་ཡོད་པའི་ཚོགས་པ་ཆུང་ཆུང་ཞིག་སྟེ། ༡༩༨༢ ལོ་ནས་བཟུང་བོད་ཀྱི་གནས་ཚུལ་མཁོ་སྤྲོད་ཞབས་ཞུ་ཁང་ Tibet Information Service (TIS) དུ་འབོད་པ་འདིས་ཨོ་སི་ཊོ་ལི་ཡའི་མི་མང་རྣམས་ལ་བོད་ནང་གི་ཛ་དྲག་གི་གནས་སྟངས་ཤེས་རྟོགས་ཡོང་ཐབས་སུ་འབད་བརྩོན་ཞུ་བཞིན་ཡོད། ཨོ་སི་ཊོ་ལི་ཡའི་མི་དཀྱུས་མ་རྣམས་ལ་མཚོན་ན། ང་ཚོའི་སེམས་ཁྲལ་ནི་རྒྱུ་སྐར་མིག་དམར་ནང་གི་མི་ཆུང་ལྗང་ཁུ་ཅན་ལ་ཞུ་གཏུགས་བྱས་པའི་དཔེ་ལྟར། སྐབས་དེའི་བོད་དོན་སྐོར་དོ་སྣང་བྱེད་མཁན་ཧ་ཅང་ཉུང་ཉུང་རེད།
   བསྔགས་འོས་པ་ཞིག་ལ་གཟིགས་སྐོར་སྐབས་སུ་ཆུ་ཚོད་གཅིག་ལྷག་གི་རིང་ ༸གོང་ས་༸རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་དང་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་རྣམ་གཉིས་ཞལ་པར་བརྒྱུད། ལྟ་རྟོག་དང་བཀོད་འདོམས་བྱེད་མཁན་མེད་པར་ཐད་ཀར་བཀའ་མོལ་གནང་ཐུབ་པ་བྱུང་ཡོད། སྐབས་དེར་འདི་ནི་ལོ་རྒྱུས་རང་བཞིན་ཅན་ཞིག་ཡིན་པ་ཡིད་ལ་ཡང་འཆར་ཐུབ་མེད། ལོ་ངོ་བཞིའི་རྗེས་སུ་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་མཛད་རྣམ་དཔར་སྐྲུན་བྱུང་རྗེས་གཞི་ནས་གནས་ཚུལ་དེ་དམིགས་བསལ་ཅན་ཞིག་ཡིན་པ་ཤེས་རྟོགས་བྱུང་། ཕྱི་ལོ་ ༡༩༩༠ ནང་”བཙན་བྱོལ་ནང་གི་རང་དབང་” པར་སྐྲུན་བྱས་པའི་མཛད་རྣམ་ནང་འཁོད་པ་ལྟར་ན། སྐབས་དེའི་བཀའ་མོལ་ནི་ཁོང་རྣམ་པ་གཉིས་ཀྱིས་རང་དབང་ཐོག་གནང་ཐུབ་པ་བྱུང་བའི་བཀའ་མོལ་གཅིག་པུ་དེ་ཡིན་པ་དང་། སྔོན་ཆད་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་པེ་ཅིང་དུ་བཞུགས་དུས་ལྟ་རྟོག་ནན་པོའི་འོག་བཀའ་མོལ་གྱི་གོ་སྐབས་ཐེངས་གཉིས་བྱུང་ཡོད་འདུག །༸གོང་ས་ཏཱ་ལའི་བླ་མའི་མཛད་རྣམ་ “ཙན་བྱོལ་ནང་གི་རང་དབང་” ནང་འདི་ལྟར་གསུངས་ཡོད། 
ཁོང་ཉིད་ཨོ་སི་ཊོ་ལི་ཡའི་ནང་གཟིགས་སྐོར་སྐབས་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་ཡོད་པ་ལྟར་ལྟ་རྟོག་བྱེད་མཁན་ཚོ་ལས་གཡོལ་ཐུབ་པ་བྱུང་སྟེ། ང་རང་འཇན་མན་ནའི་ནུབ་ཕྱོགས་སུ་ཡོད་དུས་སྐད་ཆ་བཤད་རྒྱུའི་གོ་སྐབས་བྱུང་།
   ང་ཚོས་བཀའ་མོལ་ཡུན་རིང་པོ་ཞིག་ལ་གནང་མ་ཐུབ་ན་ཡང་། སྐབས་དེར་ཁོང་ནི་བོད་ཀྱི་ནང་བསྟན་དང་བོད་མི་མང་། རྒྱལ་ཁབ་བཅས་ཀྱི་ཆེད་བློ་གཅིག་སེམས་གཅིག་ཡིན་པ་ཤེས་རྟོགས་ཡོང་བར་དུས་ཚོད་ལྡང་ངེས་བྱུང་སོང་། (སྒྱུར་མཁན་གྱི་མཆན། བསྟན་འཛིན་ཤེས་རབ་ལགས་ཀྱིས་བསྒྱུར་བའི་དེབ་ནང་གཤམ་གསལ་ལྟར་འདུག་ཀྱང་། གོང་གསལ་ལྟར་བདེ་མིན་ཨིན་ཡིག་རང་ལ་ཆ་འཛིན་ཡོང་བ་ཞུ། འོན་ཀྱང་། ཁོང་ཨོ་སི་ཀྲི་ལི་ཡར་ཆིབས་བསྒྱུར་གནང་བའི་སྐབས་དེར་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་བྱས་པའི་དུས་ཚོད་ཐོག་རྒྱ་མིས་མ་ཤེས་པ་བྱས་ཏེ་འཇར་མན་ནང་བཀའ་མོལ་ཞུས་པ་ཡིན། བཀའ་མོལ་ཡུན་རིང་པོ་མ་བྱུང་ཡང་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་གི་ཐུགས་དབུས་སུ་རང་ཉིད་ཀྱི་ཆོས་དང་། རང་ཉིད་ཀྱི་མི་མང་། རང་ཉིད་ཀྱི་རྒྱལ་ཁབ་བཅས་ལ་བརྩེ་ཞེན་ལྷད་མེད་བརྟན་པོ་ཡོད་པ་རྟོགས་ཐུབ་ཙམ་གྱི་ཡུན་རིང་བཀའ་མོལ་ཞུ་རྒྱུ་བྱུང་།)
   ཨོ་སི་ཊོ་ལི་ཡའི་ཚོགས་པ་ཆུང་ཆུང་ཞིག་གིས་གོ་སྒྲིག་འདི་འདྲ་ཞིག་ཅི་ལྟར་བྱེད་ཐུབ་པ་བྱུང་བ་ཡིན་ནམ། དོན་དངོས་ཐོག་སྐབས་དེར་ག་རེ་བྱེད་ཀྱི་ཡོད་མེད་ང་ཚོས་ཀྱང་གསལ་བོ་ཞིག་ཤེས་ཀྱི་མེད། རྗེས་སུ་ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན་སྐབས་དེར་ལྟ་རྟོག་བྱེད་མཁན་དང་ཨོ་སི་ཊོ་ལི་ཡའི་གྲོས་ཚོགས་ཀྱི་གཞུང་འབྲེལ་སྣེ་ལེན་པ་ཚང་མར་དེ་ལྟར་བྱུང་འདུག །
   ང་ཚོའི་ལས་ཀ་དེ་ལེགས་འགྲུབ་བྱུང་བ་ནི་ཁོ་ཚོ་ང་ཚོ་ལས་མང་བ་མགོ་འཐོམས་པས་ཡིན་པ་རེད། སྐབས་དེར་ག་རེ་གནང་དགོས་ཀྱི་ཡོད་མེད་གསལ་བོར་མཁྱེན་ཡོད་མཁན་ནི་གཞན་མ་ཡིན་པར་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་སྐུ་ཕྲེང་བཅུ་བ་ཁོང་ཉིད་རེད།  ལོ་རྒྱུས་འདི་ནི་སྔོན་ཆད་བཤད་མ་མྱོང་བ་ཞིག་ཡིན་པ་དང་། འདི་ནི་རྒྱ་གཞུང་གིས་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་(མཆན། གློད་བཀྲོལ་རྗེས) བལ་ཡུལ་ལས་གཞན་ཕྱིའི་རྒྱལ་ཁབ་ལ་ཕེབས་བཅུག་གནང་བ་གཅིག་པུ་དེ་རེད།  འདི་ཡང་མི་ལོ་ ༣༠ རྗེས་སུ་གཞི་ནས་ཤོད་ཀྱི་ཡོད། དེ་ཡང་བགྲེས་ཡོལ་ལ་ཕེབས་ཟིན་པའི་བཙན་བྱོལ་བོད་གཞུང་གི་བཀའ་ཟུར་བཀྲ་ཤིས་དབང་འདུས་མཆོག་གིས་ལོ་རྒྱུས་འདི་ལ་ཐུགས་སྣང་ཆེན་པོ་གནང་ནས་མ་འོངས་པའི་མི་རབས་ཚོའི་ཆེད་ཡིག་ཆ་བསྡུ་རུབ་བྱས་པ་རྣམས་ང་ཚོར་མཁོ་སྤྲོད་ཀྱིས་པར་སྐྲུན་བྱེད་རྒྱུར་རྒྱབ་སྐྱོར་ཆེན་པོ་གནང་སོང་།
   ང་ཚོས་ག་རེ་བྱེད་དགོས་པ་རེད་དམ། ང་ཚོས་ཤེས་པ་ནི་ཨོ་སི་ཊོ་ལི་ཡ་དབུས་གྲོས་ཚོགས་གྱིས་སྐུ་མགྲོན་ལ་གདན་ཞུ་གནང་བ་ལྟར། རྒྱ་ནག་རྒྱལ་ཡོངས་མི་མང་འཐུས་ཚོགས་ཀྱི་སྐུ་ཚབ་ཚོགས་པ་ཞིག་ཨོ་སི་ཊོ་ལི་ཡར་འཚམས་གཟིགས་སུ་ཕེབས་ཀྱི་ཡོད་པ་དང་། དེའི་རྗེས་ཨོ་སི་ཊོ་ལི་ཡའི་གྲོས་ཚོགས་འཐུས་མི་རྣམས་རྒྱ་ནག་ལ་འཚམས་གཟིགས་སུ་ཕེབས་གནང་བའི་ཕར་འགྲོ་ཚུར་ཡོང་གི་ལས་འཆར་ཞིག་ཡིན་འདུག །
   སྐབས་དེའི་གཟིགས་སྐོར་ཚོགས་པའི་ཚོགས་མི་ཚོའི་མིང་ཐོའི་ནང་དུ་པཎ་ཆེན་ཨེ་ཏི་ནི་Bainqen Erdeni གཅིག་པུ་འཁོད་ཡོད་ཀྱང་། ང་ཚོས་ཁོང་ནི་ཀུན་གཟིགས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་ཡིན་པ་ཤེས་ཀྱི་ཡོད། (ཨོ་སི་ཊོ་ལི་ཡ) དབུས་གྲོས་ཚོགས་ཀྱི་སྐུ་མགྲོན་སྣེ་ལེན་ཚན་པ་ནས་ཕིན་ཡིག་ཐོག་ཀློག་འདོན་དཀའ་བའི་མཚན་འདི་སུ་ཡིན་མིན་རྩ་བ་ནས་ཤེས་ཀྱི་མེད་པ་འདྲ། ང་ཚོར་དྲི་བ་མང་པོ་ཞིག་ཡོད་པ་ནི། ཁོང་ཉིད་རྒྱ་ནག་རྒྱལ་ཡོངས་མི་མང་འཐུས་མི་ཚོགས་ཆེན་ཀྱི་སྐུ་ཚབ་ཚོགས་པའི་འགན་འཛིན་གཞོན་པ་ཙམ་མ་ཡིན་པར། བོད་ནང་བཞུགས་པའི་བླ་ཆེན་མཐོ་ཤོས་དེ་ཡིན་པས་ང་ཚོས་དོན་དངོས་ཐོག་ཁོང་ཉིད་སུ་ཡིན་མིན་གསལ་སྟོན་བྱེད་དགོས་པ་རེད་དམ།  ཡང་ན། ཁོང་ཉིད་ཞལ་སྐྱེངས་མི་ཡོང་བའི་ཆེད་སྣང་མེད་དུ་འཇོག་དགོས་པ་རེད་དམ། ཁོང་ཉིད་ལ་ཁ་ཁུ་སིམ་པོའི་ཁོར་ཡུག་ཅིག་བསྐྲུན་ནས་ཐབས་མཁས་ཀྱི་མཛད་པ་མུ་མཐུད་བསྐྱང་བཅུག་དགོས་སམ།. ཡང་ན། རྒྱ་དམར་གྱི་བོད་ཡུལ་བཙན་བཟུང་བྱས་པ་ཁྲིམས་མཐུན་ཡོང་ཆེད་རྒྱ་གཞུང་གིས་ཁོང་བེད་སྤྱོད་གཏོང་གི་ཡོད་ཚུལ་ཤོད་དགོས་པ་རེད་དམ།
   ཨོ་སི་ཊོ་ལི་ཡའི་དབུ་ཁྲིད་རྣམས་ཀྱིས་རྒྱ་ནག་གི་དྲིལ་བསྒྲགས་ལ་སྡིངས་ཆ་བསྐྲུན་པར་སྐྱོན་བརྗོད་བྱེད་དགོས་པ་རེད་དམ་སོགས་ཡིན། གཟིགས་སྐོར་གྱི་མཛད་རིམ་ཁག་ཟླ་བ་ཁ་ཤས་སྔོན་ནས་གཏན་ཁེལ་ཟིན་ཡོད་པར་མ་ཟད། ཨོ་སི་ཊོ་ལི་ཡའི་དབུས་གྲོས་ཚོགས་ཀྱི་ལས་རིམ་ངོ་སྤྲོད་ཀྱི་ལག་དེབ་ནང་མཛད་རིམ་འཁོད་ཡོད་པ་ནི་དེ་བས་ཀྱང་བློ་ཕམ་གཞི་ཞིག་རེད། གཟིགས་སྐོར་ཚོགས་པ་ཨོ་སི་ཊོ་ལི་ཡའི་ནང་བདུན་ཕྲག་གཉིས་ཙམ་ཕེབས་པའི་རིང་། གྲོང་ཁྱེར་ཆེ་གྲས་སིཌ་ཎི་དང་མེལ་སྦོན། རྒྱལ་ས་ཁེན་སྦེ་རར་བཅས་སུ་འཁྱུག་ཙམ་དང་། དུས་ཚོད་མང་ཆེ་བ་ཁོན་སི་ལེན་ཌི་མངའ་སྡེའི་ཁོངས་སུ་ཡོད་པའི་བྱུ་རུའི་མཚོ་རྒྱུད་ཀྱི་མཛེས་ལྗོངས་ལ་གཟིགས་སྐོར་དང་། དེ་ནས་ཕྱུགས་ལས་ཐོན་སྐྱེད་ཀྱི་ས་ཁུལ་དང་ལག་ཆའི་བཟོ་གྲྭ་ཁག་ཅིག་ལ་རྟོག་ཞིབ་གནང་བར་ཕེབས། ད་ཐེངས་ཀྱི་གཟིགས་སྐོར་འདི་ཚོང་ལས་སྡེ་ཁག་ནས་གོ་སྒྲིག་བྱས་པའི་སྐུ་ཚབ་ལྷན་རྒྱས་ལྟ་བུ་ཞིག་ཏུ་སྣང་།
   སྟབས་ལེགས་པ་ཞིག་ལ་ང་ཚོར་ཟླ་བ་ཁ་ཤས་རིང་བསམ་བློ་གཏོང་ཁོམ་དང་། འབྱུང་སྲིད་པའི་གནས་ཚུལ་འདྲ་མིན་ལ་གདོང་ལེན་ཅི་ལྟར་བྱེད་དགོས་མིན་གྱི་གྲ་སྒྲིག་བྱེད་པར་གོ་སྐབས་བྱུང་། དེའི་རིང་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་ཉི་མ་བཟང་པོ་ལགས་ནས་ཨོ་སི་ཊོ་ལི་ཡའི་གྲོས་ཚོགས་ཀྱི་ཚོགས་གཙོར་ཕྱག་ཡིག་ཅིག་ཕུལ་པ་དང་། སིཌ་ཎིར་གནས་སྡོད་བོད་དོན་རྒྱབ་སྐྱོར་བ་ཁག་ཅིག་རྡ་རམ་ས་ལར་བཅར་ནས་༸གོང་ས་མཆོག་ལ་མཇལ་ཁ་དང་ལམ་སྟོན་ཞུ་བའི་གོ་སྐབས་ཀྱང་བྱུང་ཡོད།
ཁོང་སུ་རེད་དམ། ཅིའི་ཕྱིར་རྒྱ་གཞུང་གིས་ཁོང་ཉིད་འདིར་ཕེབས་བཅུག་པ་རེད།
བཙན་བྱོལ་བོད་མི་ཁ་ཤས་ཀྱིས་གནག་སེམས་དང་བཅས་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེར་ “ཚོང་པ་རྒྱགས་པར “འབོད་ཀྱི་ཡོད། འོན་ཀྱང་། ཁོང་གི་སྐོར་ལ་གནས་ཚུལ་ཤེས་མཁན་ཧ་ཅང་དཀོན་པོ་རེད། ལྷག་པར་དུ་ཁོང་ཉིད་ཀྱིས་ཐུགས་སྤོབས་ཆེན་པོས་མའོ་ཀྲུའུ་ཞིའི་མུ་གེ་ཆེན་པོར་སྐྱོན་བརྗོད་བྱས་པར་བརྟེན་མི་ལོ་ ༡༤ རིང་བཙོན་འཇུག་བྱས་ཤིང་། ཕྱི་ལོ་ ༡༩༧༨ ལ་གློད་བཀྲོལ་ཐོབ་པ་ནས་བཟུང་ཁོང་གི་ག་རེ་གནང་གི་ཡོད་མེད། ད་དུང་ཁོང་ཉིད་ནས་ཐུགས་སྤོབས་ཆེན་པོས་བོད་ནང་གི་གཏོར་བཤིག་ཐེབས་པའི་དགོན་པ་རྣམས་བསྐྱར་གསོ་དང་། དགུང་ལོ་ཆུང་པའི་བླ་སྤྲུལ་རྣམས་ལ་སློབ་སྦྱོང་ཚད་ལྡན་ཞིག་ཡོང་ཆེད་སྐུ་ལས་བསྐྱོན་བཞིན་པའི་གནས་སྟངས་སོགས་ཤེས་རྟོགས་བྱེད་ཐུབ་མེད།
   དེ་བས་ཐེངས་འདིར་ཁོང་ཨོ་སི་ཊོ་ལི་ཡར་ཕེབས་དོན་ནི་ཟོག་ལུག་ཉོ་རུ་ཡོང་བ་ཡིན་ནམ་ཡང་ན་གསོལ་ཤ་མཆོད་དུ་ཕེབས་པ་རེད་དམ་ཟེར་མཁན་ཡོད་སྲིད།
ཁོང་ཉིད་ལོ་ངོ་བཅུ་བཞིའི་རིང་བཙོན་དུ་བཞུགས་དགོས་བྱུང་པའི་གནས་ཚུལ་དེ་ཡོངས་གྲགས་རེད། འོན་ཀྱང་ཁོང་ཉིད་ཀྱིས་ཕྱི་ལོ་༡༩༦༢ མུ་གེ་ཆེན་པོ་ཡོང་རྐྱེན་ཏུ་གྱུར་པའི་གཡོན་ཕྱོགས་པ་ཚོའི་ལག་འོག་ནས་བོད་མི་མང་གིས་མྱངས་པའི་སྡུག་བསྔལ་རེ་རེ་བཞིན་བགྲང་བའི་སྙན་ཞུ་ཞིག་གཙོ་འཛིན་མའོ་ཀྲུའུ་ཞིར་ཕུལ་ཡོད་པའི་སྐོར་ཤེས་ཀྱི་མེད། ཕྱི་ལོ་༡༩༩༧ གཞི་ནས་ལོན་ཀྲོན་དུ་ཨིན་རྒྱ་གཉིས་ཐོག་ཡི་གེ་ཁྲི་བདུན་གྱི་སྙན་ཞུ་དེ་གསང་རྒྱ་ནས་ཐར་ཏེ་པར་སྐྲུན་བྱེད་ཐུབ་བྱུང་ཡོད།
གཟིགས་སྐོར་འདི་ཉིད་ཁོང་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཏུ་ཕེབས་ཆོག་པའི་ཆོག་མཆན་ཐོག་མ་ཞིག་དང་། སྟབས་མ་ལེགས་པ་ཞིག་ལ་ལོ་གསུམ་གྱི་རྗེས་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་ཚུལ་བསྟན་པ་ཡིན་པས་ང་ཚོས་ཆིབས་བསྒྱུར་ཐ་མ་དེ་ཡིན་པ་ཅི་ལྟར་ཤེས། ང་ཚོས་ཚོད་དཔག་ནི་༸རྒྱལ་བ་པཎ་ཆེན་རྣམ་གཉིས་ཐད་ཀར་བཀའ་མོལ་གནང་པའི་གོ་སྐབས་ཁ་ཤས་ཐོབ་སྲིད་པ་དེ་རེད། སྐབས་ཐོག་དེར་ཁོང་རྣམ་པ་གཉིས་ཞལ་པར་བརྒྱུད་བཀའ་མོལ་གནང་ཐུབ་པ་ཞིག་བྱེད་རྒྱུ་ནི་ང་ཚོའི་ཕྲག་ཏུ་བབས་པའི་འོས་འགན་ཞིག་རེད།
    སྟབས་ལེགས་པ་ཞིག་ལ་སྐབས་དེར་ད་དུང་དྲ་རྒྱ་སླེབས་མེད་ཀྱང་སྦྲགས་ཐོག་ནས་༸རྒྱལ་བ་རིན་པོ་ཆེའི་དྲུང་ཆེར་སྙན་ཞུ་ཞིག་ཕུལ་བའི་དུས་ཚོད་ཀྱང་བྱུང། བདུན་ཕྲག་ཁ་ཤས་རྗེས་སུ་སྦྲགས་ཐོག་ནས་ལྗགས་ལན་ཞིག་འབྱོར་བའི་ནང་ང་ཚོའི་བསམ་ཚུལ་དེ་ཡག་པོ་ཡོད་པ་དང་། སྐབས་དེར་༸གོང་ས་༸རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་འཇར་མན་དུ་ཆིབས་བསྒྱུར་གནང་གཏན་སྐབས་ཁེལ་ཡོད་པས་ཞལ་པར་གྱི་སྐུད་ལམ་བརྟན་པོ་ཡོད་ཚུལ་གསུངས་འདུག །
   ལས་དོན་དེ་སྒྲུབ་པའི་གོ་སྐབས་ལེགས་ཤོས་ནི་མེལ་སྦོན་གྲོང་ཁྱེར་ནང་རེད། དེ་དུས་ས་གནས་བོད་རིགས་ཚོགས་པའི་ངོས་ནས་ཕེབས་བསུ་གོ་སྒྲིག་བྱ་རྒྱུ་བྱས་ཡོད། འོན་ཀྱང་། དེ་ནི་ཉིན་༡༢ རིང་གི་གཟིགས་སྐོར་གྱི་ཐ་མའི་ཉིན་ཁ་ཤས་དེ་ཆགས་ཀྱི་ཡོད་པས་དེའི་སྔོན་ལ་གནས་ཚུལ་ག་རེ་ཡིན་ན་ཡང་ཐོན་སྲིད་པ་ཞིག་རེད། སྐབས་དེར་ང་ཚོའི་ཚོགས་པའི་ངོས་ནས་གཏན་འབེབས་བྱས་དོན་ནི། ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་བོད་ཀྱི་བླ་ཆེན་གཅིག་མཚུངས་ལྟར་བརྩི་བཀུར་ཞུ་རྒྱུ་དང་། ཁོང་ཉིད་ལ་མངོན་གསལ་དོད་པོའི་ཐོག་རྒྱ་དམར་གྱི་སྲིད་ཇུས་ལ་ངོ་རྒོལ་བྱེད་དགོས་པའི་འབོད་སྐུལ་བྱེད་རྒྱུའི་ཚབ་ཏུ། ང་ཚོ་རང་ངོས་ནས་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ཏུ་ཁོང་ཉིད་ལ་དགོངས་ཚུལ་གསུང་བར་རང་དབང་མེད་པའི་སྐོར་གསལ་སྟོན་ཡོང་ཐུབ་རྒྱུར་འབད་རྩོལ་ཞུ་རྒྱུ་བཅས་ཡིན། འདི་ནི་ང་ཚོའི་ངོས་ནས་བཤད་ན་བར་གནས་སུ་བསྡད་པ་འདྲ་བོ་ཞིག་རེད། བར་གནས་སུ་སྡོད་རྒྱུ་ནི་ལས་སླ་བོ་ཞིག་གཏན་ནས་མ་རེད། ཆོས་ལུགས་དང་ཆབ་སྲིད་ཀྱི་ཁྱད་པར་འབྱེད་རྒྱུ་དང་། བོད་ནང་གི་དཀའ་ངལ་གསལ་སྟོན་ཆེད་སྐད་འབོད་ཤུགས་ཆེན་པོ་ཞིག་མི་བྱེད་པ་དང་། དེ་བཞིན་ཨོ་སི་ཊོ་ལི་ཡའི་ནང་བོད་རིགས་ཚོགས་པ་དང་ཁོ་ཚོའི་རྒྱབ་སྐྱོར་བ་རྣམས་ཀྱིས་ང་ཚོའི་ཚོགས་པ་འདི་གནད་འགག་ཆེན་པོ་ཞིག་ཏུ་བརྩིས་མེད་པ་བཅས་རེད།
   ང་ཚོའི་ཚོགས་པའི་ངོས་ནས་འབྱུང་སྲིད་པའི་གནས་སྟངས་མང་པོ་ཞིག་ལ་གདོང་ལེན་གྱིས་གྲ་སྒྲིག་བྱས་པ་ཡིན། དཔེར་ན། རྒྱ་གཞུང་གིས་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་བོད་ནང་ཆོས་ལུགས་དད་མོས་རང་དབང་ཡོད་པའི་དཔང་རྟགས་ཀྱི་འགྲེམས་སྟོན་ལྟ་བུར་བེད་སྤྱོད་གཏོང་བའམ། རྒྱ་ནག་དང་འབྲེལ་ཐག་ཉེ་བོར་འཛིན་འདོད་མཁན་གྱི་ཨོ་སི་ཊོ་ལི་ཡའི་འགོ་ཁྲིད་རྣམས་དྲིལ་བསྒྲགས་དེ་ལ་བརྟེན་ནས་ཁོང་ཚོའི་མངོན་འདོད་སྒྲུབ་པ། རྒྱ་ནག་ལ་དགོས་མཁོ་ཡོད་པའི་ལས་སྣོན་མ་བྱས་པའི་ཐོན་རྫས་སྣ་ཚོགས་ཨོ་སི་ཊོ་ལི་ཡར་ཡོད་པ་དང་། རྒྱལ་ཁབ་གཉིས་དཔལ་འབྱོར་མཉམ་ལས་ལ་ནུས་པ་ཆེན་པོ་འདོན་བཞིན་པའི་སྐབས་ཁེལ་གྱི་ཡོད་པ་བཅས་རེད།
ང་ཚོས་ཨོ་སི་ཊོ་ལི་ཡའི་མི་མང་ལ་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོའི་ཆེའི་ཛ་དྲག་གི་(མཆན། ཚོར་བ་སྐྱེན་པོ) གནས་སྟངས་སྐོར་དང་དེའི་རྒྱབ་ལྗོངས་སྐོར་ལ་འགྲེལ་བཤད་རྒྱག་པའི་ཡིག་ཆ་ཞིག་གྲ་སྒྲིག་བྱས་པ་ཡིན།
   ཁོང་གིས་བོད་མི་ས་ཡ་དྲུག་གི་མངོན་འདོད་རྣམས་གསལ་ཁ་དོད་པོས་གསུང་ཐུབ་ཀྱི་མེད་པ། ཁོང་བོད་ནང་མུ་མཐུད་ལྟ་རྟོག་དང་སུན་གཙེར་འོག་བཞུགས་དགོས་ཀྱི་ཡོད་པ། སྐུ་ཉིད་ལ་གཞན་གྱི་བཙན་གནོན་དང་དབང་སྒྱུར་འོག་སྡུག་བསྔལ་མྱོང་བཞིན་པའི་རང་ཉིད་ཀྱི་མི་རིགས་ཀྱི་བདེ་སྡུག་ཆེད་བཀའ་གསུང་གནང་རྒྱུའི་རང་དབང་མེད་པ་སོགས་འཁོད་ཡོད།
   སྐབས་དེའི་སྲིད་དོན་པ་ཚོར་ང་ཚོའི་གྲ་སྒྲིག་བྱས་པའི་ཡིག་ཆ་ཤོག་ངོས་བཞི་ཅན་པ་དེ་ཀློག་པའི་དུས་ཚོད་བྱུང་ཡོད་མེད་གསལ་བོ་མི་ཤེས། ཡིག་ཆ་དེའི་སྒང་༸གོང་ས་མཆོག་གིས་གནང་བའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན་གསར་ཤོས་དང་། ཧའོ་ཡོ་པང་གི་བཅོས་བསྒྱུར་ལེགས་འགྲུབ་མ་བྱུང་བར་བརྟེན་བོད་ནང་གི་བོད་མི་ཚོས་རྒྱ་གཞུང་ལ་མི་འདོད་པའི་རྣམ་འགྱུར་ཤུགས་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པའི་དངོས་ཡོད་གནས་སྟངས་བཅས་ཡོད། ཨོ་སི་ཊོ་ལི་ཡའི་མི་མང་རྣམས་གནས་ཚུལ་འདི་དག་ལ་རྒྱུས་མངའ་མེད་པར་རང་ཉིད་ཨེ་ཤི་ཡའི་མངའ་ཁུལ་གྱི་ཆ་ཤས་ཤིག་ཡིན་འདོད་པའི་བསམ་ཚུལ་ལ་གོམས་འདྲིས་ལྟ་བུར་ཆགས་བཞིན་ཡོད་པ་རེད། ལྷག་པར་དུ་གཟིགས་སྐོར་ཚོགས་པ་རྒྱ་ནག་ལ་ལོག་ཚར་བའི་བདུན་ཕྲག་གཅིག་གི་རྗེས་སུ་ཨོ་སི་ཊོ་ལི་ཡའི་སྲིད་བློན་(Bob) མཆོག་རྒྱ་ནག་ལ་རྒྱལ་དོན་འཚམས་གཟིགས་ལ་ཕེབས་ཀྱི་ཡོད་པ་རེད།
   རྒྱ་ནག་མི་མང་གྲོས་ཚོགས་ཀྱིས་གཟིགས་སྐོར་ཚོགས་པ་དེ་ཕྱི་ཟླ་༥ ཚེས་༥ ཉིན་རྒྱལ་ས་ཁེན་སྦེ་རར་ཕེབས་དུས་ང་ཚོ་ཚོགས་པའི་གནས་ཚུལ་སྙིང་བསྡུས་ཤིག་འཁོད་ཡོད་པའི་ཤོག་ངོས་གཅིག་ཅན་གྱི་གསར་འགོད་གསལ་བསྒྲགས་ཤིག་འགྲེམས་སྤེལ་བྱས་པ་ཡིན། དེའི་འགོ་བརྗོད་ལ་”ད་ལྟའི་ཆར་ཞི་མིའི་སྡེར་མོ་སུ་རེད་དམ་”རྒྱ་ནག་གིས་ཨོ་སི་ཊོ་ལི་ཡ་ཝེ་ནམ་གྱི་མགོ་སྐོར་འོག་ཚུད་པར་བཤད་པའི་ལོ་རྒྱུས་སྐོར་ཟུར་ཙམ་སོགས་འཁོད་ནས་གཙོ་བོ་ཨོ་སི་ཊོ་ལི་ཡའི་འགོ་ཁྲིད་རྣམ་པར་ངོ་སྤྲོད་བྱས་དོན་ནི། རྒྱ་ནག་གཞུང་ལ་གྲོས་ཚོགས་ངོ་མ་ཞིག་མེད་པ་དང་། གལ་སྲིད་སྲིད་བློན་དང་ཕྱོགས་འགལ་ཚོགས་པའི་ཚོགས་གཙོ་གཉིས་ཀྱིས་གཟིགས་སྐོར་ཚོགས་པ་འདི་ལ་དགའ་བསུ་བྱས་པ་ཡིན་ན། ཁོང་ཚོ་རྒྱ་ནག་གི་ཞི་མིའི་སྡེར་མོ་ཆགས་སྲིད་པ་རེད་ཅེས་སོགས་འཁོད་ཡོད།
ས་གདན་དམར་པོ་འདིང་དགོས་སམ།
   གཟིགས་སྐོར་ཀྱི་དུས་ཚོད་ཟིན་ལ་ཉེ་བའི་སྐབས་སུ་རྒྱ་གཞུང་གི་བྱེད་སྟངས་གང་འདྲ་ཡིན་ནམ་སྙམ་པ་བྱུང་། རིམ་པ་བཞིན་གནས་ཚུལ་རྣམས་གསལ་བོར་ཆགས་སོང་། ཕྱི་ཟླ་༤ པའི་ཚེས་༢༢ ཉིན་ཨོ་སི་ཊོ་ལི་ཡའི་ཚགས་ཤོག་གྲགས་ཅན་ “དཔལ་འབྱོར་བསྐྱར་ཞིབ”ཟེར་བ་དེའི་ཐོག་གནས་ཚུལ་ཞིག་ཐོན་སོང། དེའི་ནང་དོན་ཁག་ནི་རྒྱ་ནག་གཞུང་གིས་དགོས་འདུན་ཞིག་བཏོན་ཡོད་པ་དང་། དེ་ནི་ཕྱི་ལོ་༡༩༨༢ ༸གོང་ས་ཏཱ་ལའི་བླ་མ་ཆིབས་བསྒྱུར་སྐབས་སྤྲད་པའི་ཆེ་མཐོང་དང་གཅིག་པ་ཞིག་དགོས་པ་དེ་རེད། ཨོ་སི་ཊོ་ལི་ཡའི་གཞུང་ལ་དེའི་ཐོག་དཀའ་ངལ་འཕྲད་ཀྱི་མེད། གང་ཡིན་ཟེར་ན། ༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ནི་ཨོ་སི་ཊོ་ལི་ཡའི་ནང་པའི་དད་ལྡན་པ་དང་གྲྭ་བཙུན་རྣམས་ཀྱིས་གདན་འདྲེན་ཞུས་པ་མ་གཏོགས་རྒྱལ་ཁབ་གཞུང་འབྲེལ་གྱི་སྐུ་མགྲོན་མ་རེད། འོན་ཀྱང་། རྒྱ་ནག་གཞུང་ལ་མཚོན་ན་དེའི་ཁྱད་པར་ཤེས་རྒྱུ་ཧ་ཅང་ཁག་པོ་བྱུང་ཡོད།
   སྐབས་དེར་བོད་རིགས་རྣམས་ཀྱིས་ཨོ་སི་ཊོ་ལི་ཡའི་གཞུང་འབྲེལ་མི་སྣ་དང་འབྲེལ་ཡོད་རྣམས་ལ་གནས་ཚུལ་སྙིང་བསྡུས་སྙན་སེང་ཞུས་ཚར་ཡོད་པ་དང་། “དཔལ་འབྱོར་བསྐྱར་ཞིབ” གསར་ཤོག་ཐོག་སྤེལ་དོན། ཐེངས་འདིའི་གཟིགས་སྐོར་ཀྱིས་དབུས་གྲོས་ཚོགས་ཀྱི་ལས་བྱེད་རྣམས་མགོ་འཐོམ་བཅུག་ཡོད། གཟིགས་སྐོར་འདི་ཕྱིའི་སྣང་ཚུལ་ལ་དྲིལ་བསྒྲགས་ཡོང་ཆེད་དམིགས་པ་ཞིག་ཏུ་མཐོང་གི་མེད་ཀྱང་། ༸གོང་ས་ཏཱ་ལའི་བླ་མའི་རྒྱབ་སྐྱོར་བ་ཚོས་ཞི་འཇམ་གྱི་ཐབས་ལམ་ཞིག་གི་ཐོག་ནས་གནོན་ཤུགས་སླེབས་ཡོད་པ་གསལ་བོ་རེད་ཅེས་སོགས་འཁོད་ཡོད།
   རྩོམ་ཡིག་དེ་ནི་གཟིགས་སྐོར་ཆ་ཚང་ཁྲོད་གསར་འགྱུར་བརྒྱུད་ལམ་ལ་ཐོན་པ་ཧ་ལམ་གཅིག་པུ་དེ་ཡིན་པ་དང་། དོན་དངོས་ཐོག་མང་ཚོགས་ཀྱི་ངོས་ནས་ཀྱང་ཕྱོགས་སུ་མ་ལྷུང་བའམ་དོ་སྣང་དེ་ཙམ་བྱས་མེད། རྒྱ་གཞུང་གི་འདོད་དོན་ངོ་མ་ནི་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་ལ་གནད་ཡོད་ཆོས་ལུགས་མི་སྣ་རྣམས་ཀྱིས་དགའ་བསུ་དང་། ཁོང་དང་མཉམ་དུ་སྐུ་པར་མང་པོ་བསྒྲོན་པ་སོགས་བྱས་ནས་རྒྱ་གཞུང་གི་གུ་ཡངས་པའི་སྲིད་ཇུས་མངོན་ཐུབ་ཐབས་བྱེད་རྒྱུ་དེ་རེད། འོན་ཀྱང་། རྒྱ་ནག་གཞུང་གིས་༸ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་མཆོག་སྐུ་སྒེར་གྱི་གོ་བབས་སམ་ཆེ་མཐོང་སྐོར་དེ་ཙམ་གྱིས་ཁྱབ་བསྒྲགས་བྱ་རྒྱུར་འབད་བརྩོན་བྱས་མེད། ཁོང་ཚོས་ཨོ་སི་ཊོ་ལི་ཡའི་གྲོས་ཚོགས་ཀྱིས་གོ་སྒྲིག་གང་གནང་བ་ལྟར་བཞག་འདུག །
   དཔེར་ན། དབུས་གྲོས་ཚོགས་ནས་ཨོ་སི་ཊོ་ལི་ཡའི་རྒྱལ་ཡོངས་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་ནང་བསྟན་སློབ་གཉེར་སྡེ་ཁག་ལ་འབྲེལ་བ་བྱས་ཏེ། ཁོང་ལ་༸གོང་ས་ཏཱ་ལའི་བླ་མའི་གནས་བབས་དང་གཅིག་པ་སྤྲོད་རྒྱུའི་རེ་འདུན་ཡོད་སྐོར་བཤད་འདུག་ཀྱང་། ཁོང་ཚོས་ཐབས་མཁས་པོའི་སྒོ་ནས་རོགས་རམ་བྱེད་རྒྱུ་ཁས་ལེན་བྱས་མི་འདུག །དེ་བཞིན་རྒྱལ་ས་ཁེན་སྦེ་རའི་ནང་བསྟན་མཐུན་ཚོགས་ནས་ཀྱང་ཐེངས་འདིའི་གཟིགས་སྐོར་ལ་ཐེ་གཏོགས་མི་བྱེད་རྒྱུ་བདམས་འདུག། །སིཌ་ཎི་གྲོང་ཁྱེར་ནང་༸ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་”བོད་ཀྱི་བླ་མའི་ཆོས་ལུགས་ཀྱི་དབུ་འཁྲིད”ཡིན་སྐོར་ཁྱབ་བསྒྲགས་བྱས་ཡོད་པ་དང་། ཕྱི་ཟླ་༤ ཚེས་༣༠ ཉིན་གྱི་ཨོ་སི་ཊོ་ལི་ཡའི་ཡི་ཤུའི་ཆོས་བརྒྱུད་ལྷན་ཁང་གིས་གོ་སྒྲིག་བྱས་པའི་མི་མང་འདུ་འཛོམས་ཐོག་ཁོང་གིས་ཞི་བདེ་དང་། འདྲ་མཉམ། སྙིང་རྗེ་དགོས་པ་དང་། ཕན་ཚུན་སྤུན་གྲོགས་ཀྱི་འདུ་ཤེས་དགོས་པ་སོགས་སྤྱིར་བཏང་གི་གསུང་བཤད་གནང་འདུག །
   ཨོ་སི་ཊོ་ལི་ཡའི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ནས་སྐབས་དེར་མཐོ་རིམ་ཁྲིམས་ཁང་གི་ཁྲིམས་དཔོན་ཞིག་ནས་ལྐོག་ཟ་རུལ་བསུངས་བྱས་ཡོད་མེད་ཀྱི་དཀྲོགས་གཏམ་ལ་དབྱིངས་ཞུགས་ནས་ཁོང་གི་གསུང་བཤད་ཁག་ལ་དོ་སྣང་བྱས་མི་འདུག །
ངེས་གཏན་མེད་པའི་བར་གནས་པ་ཞིག
    ཨོ་སི་ཊོ་ལི་ཡའི་མི་མང་གིས་དོ་སྣང་མ་སྤྲད་པ་དང་། ང་ཚོའི་ངོས་ནས་ཀྱང་དཀར་ནག་དང་བཟང་ངན་གང་ཡང་མ་ཡིན་པའི་རྣམ་འགྱུར་ཞིག་བསྟན་པ། རྒྱ་གཞུང་གི་ཕྱི་འབྲེལ་ལས་བྱེད་ཚོས་ཁྱད་མཚར་བའི་ཕྱག་ལས་གནང་སྟངས་བཅས་ཀྱིས་༸ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་ལ་རང་ཉིད་ཀྱི་འདོད་པ་ཤོད་རྒྱུའི་གོ་སྐབས་བྱུང་མེད།
གཟིགས་སྐོར་ཚང་མ་གྲུབ་པའི་རྗེས་ལ་ང་ཚོའི་ཚོགས་པའི་ལས་བྱེད་David Templeman འདི་ལྟར་བྲིས་འདུག །
   གཟིགས་སྐོར་གྱི་མཛད་རིམ་མང་ཆེ་བ་ནི་ང་ཚོས་འདོད་པ་བཞིན་བྱུང་སོང་། གཟིགས་སྐོར་ཚོགས་པའི་གཏམ་བཤད་ཕལ་ཆེ་བ་ང་ཚོས་འགོག་ཐུབ་བྱུང་ཡོད་ལ། རྒྱལ་ཁ་མང་ཆེ་བ་ང་ཚོར་ཐོབ་སོང་བས་གཟིགས་སྐོར་སྐབས་གང་དུ་ཡང་ང་ཚོའི་སྟངས་འཛིན་ལས་བརྒལ་སོང་བསམ་པ་མ་བྱུང་། གཟིགས་སྐོར་འདིའི་སྐོར་ལ་ང་ཚོས་གྲ་སྒྲིག་ཧ་ཅང་ལེགས་པོ་བྱས་ཡོད་པ། དཔེར་ན། གནད་ཡོད་མི་སྣ་དང་ནུས་པ་ཆེ་བའི་འབྲེལ་ལམ་ཁག །ད་དུང་གསར་འགྱུར་བརྒྱུད་ལམ་སོགས་ཀྱིས་ང་ཚོར་མཐུན་འགྱུར་ཡག་པོ་གནང་སོང་།
   རྗེས་སུ་ཤེས་རྟོགས་བྱུང་བ་ནི། ང་ཚོར་ཤ་ཚ་དང་རྒྱབ་སྐྱོར་བྱས་པ་ནི་ཨོ་སི་ཊོ་ལི་ཡའི་མི་མང་གི་སྟབས་བདེའམ་རྒྱས་སྤྲོས་མེད་པའི་གཤིས་ཀ་དེ་མཚོན་ཡོད། ཁོང་ཚོ་ནི་བདེ་འཇགས་དང་ས་མཚམས་བརྟན་སྲུང་སོགས་ཀྱི་སྐོར་ལ་སྨྱོ་ཧམ་དེ་ཙམ་མེད་པ་དང་། རྩ་བས་མི་མང་གི་ཕྱོགས་སུ་ལངས་ནས་སྟོབས་ཤུགས་ཆེ་བའི་སྲིད་གཞུང་ལ་ངོ་རྒོལ་བྱེད་པ་དེ་རེད། ཨོ་སི་ཊོ་ལི་ཡར་མཚོན་ན་ཡང་སྐབས་དེར་ལས་སྣོན་མ་བྱས་པའི་ཐོན་རྫས་རྒྱ་ནག་ལ་བཙོངས་ནས་སྒྲོ་ལོ་དུང་ཕྱུར་མང་པོ་བཟོ་བཞིན་མེད་པ་དང་། གཉོམ་ཆུང་ལ་རྒྱབ་སྐྱོར་དང་ཆེན་པོ་ལ་ཁ་གཏད་ལངས་པ་ཨོ་སི་ཊོ་ལི་ཡའི་རིག་གཞུང་ལྟ་བུར་གྱུར་ཡོད་པས་ཡིན། འོན་ཀྱང་། ད་ལྟ་དེ་འདྲ་ཞིག་མིན།
   རྒྱལ་ས་ཁེན་སྦེ་རའི་ཉིན་གསུམ་རིང་གི་གཟིགས་སྐོར་ཚོགས་པའི་མཐའ་མའི་ཉིན་དེར་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་དང་། ནམ་རྒྱུན་རྒྱལ་ནང་གི་རྙོག་གླེང་སྐོར་ལས་བྲེལ་ཆེ་བའི་ཨོ་སི་ཊོ་ལི་ཡའི་ཆབ་སྲིད་འབྲེལ་ཡོད་ཀྱི་གསར་འགོད་པ་ཚོ་དང་ལྷན་དུ་ཉིན་གུང་གསོལ་ཚིགས་ཤིག་གྲ་སྒྲིག་བྱས་ཡོད། ང་ཚོའི་ངོས་ནས་གསོལ་ཚིགས་དེར་ཕེབས་མཁན་སུ་སུ་ཡིན་མིན་ཤེས་འདོད་ཆེན་པོ་ཡོད་པ་མ་ཟད། ང་ཚོས་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་བྱས་པའི་ཡིག་ཆ་དང་འོས་ཤིང་འཚམས་པའི་དྲི་བ་དྲིས་ལན་རྣམས་ཁོང་ཚོར་འཕྲོད་ཐུབ་པ་བྱས་པ་ཡིན། ང་ཚོས་ཐོག་མར་མདུན་སྒོ་ནས་སྐུ་མགྲོན་སུ་སུ་ཡིན་མིན་གྱི་ཐབས་ཤེས་བྱས་པར་གྲུབ་འབྲས་བྱུང་མ་སོང་མོད། ལྟག་སྒོ་བརྒྱུད་སྐུ་མགྲོན་རྣམས་ཀྱི་མཚན་གཞུང་དང་ལྷག་པར་དུ་ཚོར་བ་ཧ་ཅང་སྐྱེན་པའི་གནས་སྟངས་ཁོང་ཚོར་ངོ་སྤྲོད་བྱེད་ཐུབ་པ་བྱུང་ཡོད།
ཨོ་སི་ཊོ་ལི་ཡའི་དད་ལྡན་མང་ཚོགས་ཀྱིས་༸ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་མཇལ་ཁ་ཞུས་པ།
   ཨོ་སི་ཊོ་ལི་ཡའི་དབུས་གྲོས་ཚོགས་ཀྱི་སྐུ་མགྲོན་དུ་གདན་ཞུ་གནང་བ་ལྟར་གཞུང་འབྲེལ་ཡིག་ཆ་ཁག་གི་ནང་ཁོང་ནི་རྒྱ་ནག་རྒྱལ་ཡོངས་མི་མང་འཐུས་ཚོགས་ཀྱི་གཟིགས་སྐོར་ཚོགས་པའི་ཚོགས་མི་ཞིག་དང་། སྐབས་དེའི་གཟིགས་སྐོར་ཚོགས་པ་དེའི་ཚོགས་གཞོན་ཙམ་རེད།
   གཟིགས་སྐོར་ཚོགས་པ་དེ་མི་སྣ་མང་པོས་གྲུབ་པ་ཞིག་ཡིན་པ་དང་། འཐུས་ཚོགས་ཀྱི་ཚོགས་མི་ཙམ་མ་ཡིན་པར་ཁོང་ཚོར་ལྟ་རྟོག་དང་བཀོད་འདོམས་བྱེད་མཁན་མང་པོ་ཡང་མཉམ་དུ་བཅར་ཡོད་པར་མ་ཟད། རྒྱལ་ས་ཁེན་སྦེ་རར་རྟེན་གཞི་བྱས་པའི་རྒྱ་ནག་གཞུང་ཚབ་ཁང་གི་ལས་བྱེད་དང་། ཨོ་སི་ཊོ་ལི་ཡ་གཞུང་གིས་གོ་སྒྲིག་བྱས་པའི་སྐུ་སྲུང་བ། གཞུང་འབྲེལ་རླངས་འཁོར་ཁ་ལོ་བ་དང་རླངས་འཁོར་སོགས་ཆིབས་ཞབས་སུ་ཡོད་པ་རེད།
   ཁོང་ཚོ་གང་དུ་ཕེབས་ཀྱང་གཞུང་འབྲེལ་གྱི་འདྲ་པར་རྒྱག་མཁན་ཡོད་པ་རྣམས་ཀྱིས་འོས་ཤིང་འཚམས་པའི་འདྲ་པར་(གཟིགས་སྐོར་རྣམས་ཀྱི་འདོད་མོས་ལྟར) རྒྱབ་པ་རྣམས་ད་ལྟ་ཨོ་སི་ཊོ་ལི་ཡའི་གཞུང་གི་ཡིག་མཛོད་ནས་རག་གི་རེད།
   སྐབས་དེའི་མཛད་རིམ་གཉིས་ཡོངས་གྲགས་ཐོག་ཡིག་ཆའི་ནང་འཁོད་མེད། གཅིག་ནི་སིཌ་ཎིར་སྣེ་ལེན་མཛད་སྒོ་དང་། གཉིས་པ་ནི་མེལ་སྦོན་དུ་བོད་རིགས་མཐུན་ཚོགས་ཆུང་ཆུང་དེ་ལ་༸ཀུན་གཟིགས་པཎ་ཆེན་པོ་རིན་པོ་ཆེས་མཇལ་ཁ་གནང་བ་དེ་རེད། ད་ལྟའི་༢༠༡༦ གི་བོད་རིགས་༡༧༠༠ ལ་བསྡུར་ན་སྐབས་དེའི་བོད་རིགས་ཀྱི་གྲངས་འབོར་ནི་ཧ་ཅང་ཉུང་ཉུང་རེད།
   སིཌ་ཎིར་གཟིགས་སྐོར་ཀྱི་སྐབས་སུ་ཨོ་སི་ཊོ་ལི་ཡར་སྐྱབས་བཅོལ་རྣམས་ཀྱི་ཆེད་མ་དངུལ་འདུ་འགོད་ཀྱི་ལས་ཀར་འབད་བརྩོན་གནང་བཞིན་པའི་ཚོགས་པ་གཉིས་ཏེ། བོད་ཀྱི་སྤྱི་ཚོགས་ཟེར་བ་དང་བོད་ཀྱི་གྲོགས་པོ་ཟེར་བའི་ཚོགས་པ་གཉིས་ཡོད་པ་ཁོ་ཚོས་གསར་འགོད་གསལ་བསྒྲགས་ཤིག་བསྐྱངས་པ་རེད། (Australian Tibetan Society, and Tibetan Friendship Group) གསར་འགོད་གསལ་བསྒྲགས་དེའི་ནང་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་གིས་མང་ཚོགས་ནང་རང་དབང་ཐོག་བཀའ་མོལ་གནང་མི་ཐུབ་པ་དང་། ཁོང་ལ་གནང་དགོས་ངེས་བཀའ་མོལ་མང་པོ་ཡོད་ངེས་རེད་སོགས་འཁོད་ཡོད་པ་དང་། མཛད་སྒོ་དེའི་ཐོག་བོད་མི་མང་པོ་ཞིག་ནས་རྒྱ་གཞུང་གི་གཡོ་བྱུས་ལ་མི་འདོད་པའི་རྣམ་འགྱུར་ཤུགས་ཆེར་བསྟན་པར། ལྟ་རྟོག་བྱེད་མཁན་རྒྱ་མི་ཚོས་བོད་མི་ཚོའི་བྱེད་སྟངས་དེ་དག་ཁྲིམས་མེད་ལུགས་མེད་དང་། ཐ་ན་དམའ་འབེབས་བྱེད་པ་ཞིག་ཏུ་མཐོང་ནས་དོགས་འདྲོག་གམ་དངངས་སྐྲག་སྐྱེས་བཅུག་ཡོད་འདུག།།
   གཟིགས་སྐོར་མཇུག་རྫོགས་ལ་ཉེ་བའི་སྐབས་སུ་ཁོང་རྣམས་གནམ་གྲུར་བསྡད་ནས་མེལ་སྦོན་ལ་ཕེབས་པ་དང་། མེལ་སྦོན་བོད་རིགས་མཐུན་ཚོགས་ནས་ཕེབས་བསུ་ཞུ་འཆར་ཡོད་པའི་མཛད་རིམ་དེ་ཕྱིར་འཐེན་བྱས་ཡོད་ཚུལ་དང་། གལ་སྲིད་མཇལ་འཕྲད་ཡོད་པ་ཡིན་ན་ཡང་བོད་རིགས་ཉུང་ཉུང་ཞིག་ཁོང་བཞུགས་སའི་མགྲོན་ཁང་དུ་གོ་སྒྲིག་ཞུ་རྒྱུ་ཡིན་ཚུལ་བརྗོད་པ་རེད།
   མེལ་སྦོན་བོད་རིགས་མཐུན་ཚོགས་ཀྱི་མཛད་སྒོ་དེ་འོས་འཚམ་ཞིག་ཡོང་བའི་ཆེད་དཀའ་ལས་མང་པོ་རྒྱབ་སྟེ་གྲ་སྒྲིག་གནང་ཡོད། རྒྱ་གར་བ་ཕྱུག་བདག་Zarna ཛར་ན་དང་Anil Somaia  ཨ་ནོལ་སོ་མ་ཡེའ་བཟའ་ཚོ་གཉིས་ཀྱིས་ས་གནས་Ringwood རན་ཝུ་ཊིར་ཡོད་པའི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཁང་པ་ཐོག་བརྩེགས་ཅན་ཞིག་གཡར་གནང་བ་དང་། ཁང་བའི་ནང་བོད་ཀྱི་ཐང་ཀ་དང་བཀྲ་ཤིས་རྟགས་བརྒྱད་སོགས་སྒྲིག་ཤོམ་བྱས་པ། བཞུགས་ཁྲིའི་མཐའ་ཟུར་གཉིས་སུ་༸གོང་ས་ཏཱ་ལའི་བླ་མའི་སྐུ་པར་ཡང་བཤམས་ཡོད།
    གཟིགས་སྐོར་ཚོགས་པ་མེལ་སྦོན་ལ་འབྱོར་ནས་ཕེབས་བསུའི་སྣེ་ལེན་གྱི་མཛད་སྒོ་མ་འཚོག་པའི་ཆུ་ཚོད་༢༤ སྔོན་དུ། ཁོང་ཚོས་གོ་སྒྲིག་བྱས་པའི་མགྲོན་ཁང་ནང་ཡོང་དགོས་པའི་སྐུལ་སློང་བྱས་སོང་། ང་ཚོས་ད་ཐེངས་ཀྱི་མཛད་སྒོ་འདི་ཕོག་ཐུག་མེད་པ་ཞིག་ཡིན་ཚུལ་ནན་བརྗོད་བྱས་ཀྱང་ཁོང་ཚོས་རྒྱུ་མཚན་ཁུངས་ལྡནཞིག་ཤོད་རྒྱུ་མེད་པར་མུ་མཐུད་དོགས་པ་བྱེད་ཀྱི་འདུག །
   སྐབས་དེར་དགུང་མོ་ཧ་ཅང་འཕྱི་བོ་ཆགས་ཟིན་ན་ཡང་། ང་ཚོས་དེ་འདྲ་ཡིན་ན་འདུ་འཛོམས་བྱེད་སར་ཁྱེད་རང་ཚོ་དངོས་སུ་ཡོང་ནས་རྟོག་ཞིབ་བྱེད་རོགས་ཞེས་བསམ་ཚུལ་བརྗོད་པ་ཡིན།
   ལྕམ་ཛར་ན་དང་བོད་མི་ཚོས་བཞུགས་ཁྲི་བརྒྱབ་སྟེ་གྲ་སྒྲིག་ཕུན་སུམ་ཚོགས་པོ་བྱས་པར་མ་ཟད་ཡིད་དབང་འཕྲོག་ནུས་པའི་ཞལ་ལག་མཆོད་ས་ཞིག་ཀྱང་གོ་སྒྲིག་བྱས། མེལ་སྦོན་གནས་སྡོད་བོད་པའི་ཆོས་དགེ་གཉིས་པཎ་ཆེན་རིན་པོ་ཆེའི་མཉམ་དུ་ཐོག་ཁང་དུ་ཞལ་ལག་མཆོད་རྒྱུ་དང་གཞན་རྣམས་འོག་ཁང་དུ་རླངས་འཁོར་འཇོག་ས་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་ལ་ཡང་མཛེས་རྒྱན་སྤྲས་ནས་ཧ་ཅང་སྙིང་རྗེ་བོ་ཞིག་བཟོས་ཏེ་གོ་སྒྲིག་བྱས།
   འཆར་གཞི་ནི། དང་པོ་༸ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ནས་གསུང་ཆོས་གནང་རྒྱུ་དང་། དེ་ནས་མཇལ་ཁ་དང་སྐུ་པར་བསྒྲོན་པ། ཁང་བ་སྦུག་མའི་ནང་ཁོང་གིས་ཞལ་ལག་མཆོད་རྒྱུ་དང་། དེ་ནས་ཆིབས་ཞབས་ཚོ་དང་མི་མང་རྣམས་ལྷན་ཏུ་འོག་ཁང་ནས་དགོང་ཚིགས་མཉམ་རོལ་བྱེད་རྒྱུ། ༸གོང་ས་མཆོག་དང་ཞལ་པར་བརྒྱུད་བཀའ་མོལ་གནང་དུས་མི་གཞན་གྱིས་ལྟ་རྟོག་མེད་པ་བཅས་བྱེད་རྒྱུ་དེ་རེད།
   Zarna ལྕམ་ཛར་ན་ལགས་ནས་སྐབས་དེར་༸གོང་ས་མཆོག་ཆིབས་བསྒྱུར་གནང་སའི་འཇར་མན་ལ་ཐག་ཉེ་ཤོས་ཀྱི་བོད་ཀྱི་དོན་གཅོད་ལས་ཁུངས་ཏེ་སུད་སིར་ཡོད་པའི་བོད་ཀྱི་སྐུ་ཚབ་མཉམ་དུ་འབྲེད་མཐུད་བྱས་པ་རེད། དོན་གཅོད་ལས་ཁུངས་ནས་མཛད་སྒོའི་ཉིན་གཉིས་ཀྱི་སྔོན་དུ་ལྕམ་ཛར་ན་ལགས་སུ་གུས་ཞབས་དང་བཅས་ཞལ་པར་བཏང་ནས་ཁོ་མོ་རྒྱ་གར་མི་ཚང་ཞིག་ཡིན་མིན་དང་། ཁོ་མོས་དོན་དངོས་ཐོག་རླབས་ཆེན་གྱི་བླ་མ་རྣམ་གཉིས་དབར་དུ་འབྲེལ་བ་འཛུགས་ཐུབ་མིན་སྐད་ཆ་དྲིས་འདུག་པ་མ་ཟད། ༸གོང་ས་ཏཱ་ལ་བླ་མ་མཆོག་ནས་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེར་ཞལ་པར་བརྒྱུད་བཀའ་མོལ་ཞུ་འདོད་འདུག་ཅེས་ཁོང་མོར་བཤད་འདུག།།
   ད་ནི་ཡོད་ཚད་རྒྱ་མི་ལས་བྱེད་ཚོའི་དོགས་པ་ཐེ་ཚོམ་ལ་རག་ལས་ཀྱི་ཡོད། སྟབས་ལེགས་པ་ཞིག་ལ་ཁོང་ཚོས་ལྕམ་ཛར་ན་ཡི་ཁང་པའི་ནང་རྟོག་ཞིབ་བྱེད་དུ་ཡོང་རྒྱུ་ཁས་ལེན་བྱས་པ་རེད། བསོད་ནམས་རིག་འཛིན་དང་Gabriel Lafitte  རྒེ་སྦལ་རེལ ལ་ཧྥེ་ཊི་གཉིས་ཀྱི་ཁོ་ཚོ་རླངས་འཁོར་ནང་བཞག་ནས་གྲོང་ཁྱེར་མཐའི་མུན་ནག་པའི་ཀྱག་ཀྱོག་གི་ལམ་ཁ་མང་པོ་བརྒྱུད་ནས་ཁྲིད་པ་དང་། ཁོང་ཚོ་མ་སླེབས་སྔོན་ལྕམ་ཛར་ན་ལགས་སུ་ཁ་པར་བཏང་ནས་ཕྱིར་འཐེན་བྱས་པའི་མཛད་སྒོ་དེ་བསྐྱར་དུ་འཚོག་ཐུབ་ཀྱི་ཡོད་པ་འདྲ་བས་ན། བཞུགས་ཁྲིའི་གཡས་གཡོན་གྱི་༸གོང་ས་མཆོག་གི་སྐུ་པར་སྦས་ཏེ་མགྲོན་པོ་ཕེབས་པར་གྲ་སྒྲིག་ཞུ་རོགས་ལབ་ཅིང་། སྐབས་དེར་ཧ་ཅང་འཕྱི་པོ་ཡིན་པས་ལྕམ་ཛར་ན་ལགས་ཀྱིས་མགྱོགས་པོར་ནང་གོས་བརྗེས་ནས་གྱོན་གོས་ཚུལ་དང་མཐུན་པ་ཞིག་གྱོན་པ་དང་དགུང་ལོ་བགྲེས་པའི་ཨ་མ་ལགས་ཀྱང་ཡར་བཞེངས་བཅུག་འདུག།།
   ལྟ་རྟོག་བྱེད་མཁན་རྒྱ་མི་ཚོར་སྣེ་ལེན་བྱེད་སྟངས་ནི་ཤིན་ཏུ་ནས་ཞི་ལྷོད་དང་ཡིད་དུ་འཐད་པོ་ཞིག་བྱུང་འདུག། །ཁོང་ཚོ་སྒོ་འགྲམ་དུ་འབྱོར་དུས་གཤིས་རྒྱུད་འཇམ་པའི་སྐུ་ལྕམ་མ་བགྲེས་མོ་ཞིག་གིས་དགའ་བསུ་བྱས་པ་དང་། ཁོང་མོས་དད་གུས་ཀྱི་རྣམ་འགྱུར་ལག་ཟུང་ཐལ་མོ་སྦྱར་ནས་”ན་མ་སཾ་དྷི་”(རྒྱ་གར་སྐད་དེ་བོད་སྐད་དུ་བཀྲ་ཤིས་བདེ་ལེགས) ཞེས་ཁོང་ཚོར་འཚམས་འདྲི་ཞུས་སོང་། མཆོད་བཤམས་ནི་དངོས་གནས་ཡིད་དུ་འོང་བ་ཞིག་ཡིན་པ་དང་། ཁང་བའི་ཕྱི་ནང་ཚར་མར་གློག་བཞུ་སྦར་ཡོད་པས་ཡོད་ཚད་འོད་མདངས་འཕྲོ་བའི་ངང་དགའ་བསུ་ཞུ་བ་ཞིག་ཏུ་སྣང་། ཁོང་ཚོས་གཟབ་གཟབ་ངང་ཚང་མར་ཞིབ་འཇུག་བྱས་སོང་བ་དང་། རྒྱུན་ལྡན་དང་མི་འདྲ་བ་རེ་མཐོང་ཚེ་ཞིབ་ཚགས་པོས་ལྟ་གིན་འདུག། ཐ་ན་ཁོང་ཚོས་ཁང་བའི་འོག་ལ་ཡང་སྔོག་བཤེར་བྱས་པས། ཕལ་ཆེར་བོད་པ་ཚོས་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་བཙན་ཁྲིད་བྱེད་པར་བློ་འཚབ་བྱེད་ཀྱི་ཡོད་པ་འདྲ། གང་ལྟར་ཁང་བའི་སྟེང་འོག་ཚང་མ་ཡང་དག་པའམ་སྐྱོན་གྱིས་མ་གོས་པ་ཞིག་ཡིན་པ་མཐོང་རྗེས་ཁོང་ཚོས་ཕེབས་བསུའི་མཛད་སྒོ་འཚོག་རྒྱུར་ངོས་ལེན་བྱས་སོང་།
   ཉིན་རྗེས་མར་ལྕམ་ཛར་ན་ལགས་ནས་སུད་སིར་ཁ་པར་བཏང་སྟེ་གོ་སྒྲིག་སྐོར་སྙན་སེང་ཞུས། དགུང་མོའི་ཆུ་ཚོད་བདུན་པའི་ཐོག་ཨོ་སི་ཊོ་ལི་ཡའི་གཞུང་གི་རླངས་འཁོར་རྣམས་སླེབས་སོང་། ཁང་བདག་རྒྱ་གར་བ་ཚང་དང་བོད་རིགས་རྣམས་ཀྱིས་ཕྱུ་བ་ཡག་ཤོས་གྱོན་ནས་དགའ་སྤྲོའི་ཕེབས་བསུ་ཞུས། ༸ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་མཆོག་གིས་གོས་ཆེན་རྒྱ་སྨུག་གི་ན་བཟའ་སྟབས་བདེ་ཞིག་གསོལ་ཏེ་གཟི་བྱིན་འོད་སྣང་ལྷམ་མེར་ཆིབས་བསྒྱུར་གནང་སོང་།
   ཁོང་ཉིད ་༸གོང་ས་མཆོག་གི་སྐུ་པར་གཡས་གཡོན་དུ་བཤམས་ཡོད་པའི་བཞུགས་ཁྲིའི་ཐོག་ཕེབས་ནས་གསུང་ཆོས་གནང་བ་དང་། ཁོང་ལ་ཁ་བཏགས་སོགས་འབུལ་མཁན་རྣམ་པར་ལེགས་སྐྱེས་ཀྱི་ཚུལ་དུ་ཁོང་གི་བླ་མ་བརྒྱུད་པའི་སྐུ་པར་སོགས་གནང་སོང་། དེའི་རྗེས་ནས་ཚང་མ་ཁོང་གི་སྐུ་མདུན་དུ་འཛོམས་ནས་འདྲ་པར་རྒྱག་པ་སོགས་བྱས་རྗེས་གཞི་ནས་ཞལ་ལག་གི་དུས་ཚོད་ཟིན་སོང་བ་དང་། པཎ་ཆེན་རིན་པོ་མཆོག་མེལ་སྦོན་དུ་གནས་བཞུགས་ཆོས་དགེ་གཉིས་དང་ལྷན་དུ་ཞལ་ལག་མཆོད་སར་གདན་འདྲེན་བྱས། ལྕམ་ཛར་ན་ལགས་མངོན་གསལ་མེད་པའི་ཐོག་སོང་སྟེ་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་ཡོད་པ་ལྟར་འཇར་མན་ལ་ཁ་པར་བཏང་། མི་མང་བྱིངས་རྣམས་ཁང་བའི་གཤམ་དུ་གདན་འདྲེན་ཞུས་ཏེ་ཞལ་ལག་གྲ་རྒྱས་པོ་ཞིག་བཏང་ནས་ཚང་མ་དགའ་དགའ་སྤྲོ་སྤྲོ་ཡོང་བ་བྱས། རྒྱ་མི་གཟུགས་སྟོབས་ཆེན་པོ་ཞིག་ཡོང་བ་དེས་ཁང་བའི་ནང་མེ་སྐྱོན་ཡོད་མེད་ལ་རྟོག་ཞིབ་བྱེད་དགོས་ཚུལ་ཨུ་ཚུགས་རྒྱབ་སོང་ཡང་རིམ་བཞིན་ཁོང་ཡང་འོག་ཁང་དུ་ཕྱིན་སོང་། དེ་ནས་ཐོག་ཁང་དང་འོག་ཁང་བར་གྱི་སྒོ་བརྒྱབ་པ་དང་། སྐུ་ཞབས་Gabriel རྒེ་སྦལ་རེལ་ལགས་སྒོ་འགྲམ་ནས་ཡར་ལངས་བསྡད་དེ་སྒོ་སྲུང་བ་བྱས། དེ་ནས་ཁ་པར་གྱི་སྐད་གྲགས་སོང་བ་དང་། ཞལ་ལག་འགོ་བཙུགས་མ་ཐག་པའི་སྐབས་སུ་ཁ་པར་དེ་པཎ་ཆེན་རིན་པོའི་ཕྱག་ཏུ་ཕུལ།
   ཞལ་པར་བཀའ་མོལ་སྐར་མ་༨༠ རིང་གནང་བ་རེད། བཀའ་མོལ་གནང་བཞིན་པའི་སྐབས་དེར་ཁོང་ཚོ་ཁ་ཤས་ཐོག་ཁང་ལ་འགྲོ་འདོད་ཆེན་པོ་བྱས་སོང་ཡང་། གོས་རྒྱུ་རས་སྣམ་བཟོ་ལས་ཀྱིས་ཕྱུག་པོར་གྱུར་པའི་ཁང་བདག་སྐུ་ཞབས་ཨ་ནེལ་སོ་མེ་ཡ་ནས་གཟིགས་སྐོར་ཚོགས་པས་ཉིན་ཤས་སྔོན་ཨོ་སི་ཊོ་ལི་ཡའི་ཕྱུགས་ལས་ར་བ་དང་བལ་ཀྱི་སྐོར་ལ་དོ་སྣང་བྱས་ཡོད་པ་ཤེས་ཀྱི་ཡོད་པས། ཁོང་ཚོར་བལ་གྱི་སྐོར་ཡིད་སེམས་འགུག་པའི་ཁ་བརྡ་བྱེད་བཞིན་འདུག།།
   ཡང་བར་སྐབས་ཤིག་ལ་རྒྱ་མི་ཞིག་ཐེམ་སྐས་ནས་ཡར་ཡོང་ཐབས་བྱས་སོང་བར་སྒོ་སྲུང་མཁན་གྱིས་ཁོ་ཡར་བཏང་མེད། ཁང་བའི་གཤམ་གྱི་མི་ཚོས་སྒང་ན་གནས་ཚུལ་ག་རེ་བྱུང་གི་ཡོད་མེད་ཤེས་ཀྱི་ཡོད་དམ། གང་ལྟར་བཀའ་མོལ་གྲུབ་ཚར་བ་དང་སྒོ་རྣམས་ཕྱེ་ནས་ཁོང་ཚོ་ཡར་འགྲོ་མར་འགྲོ་བྱེད་བཅུག་པ་རེད། རྒྱ་མི་ཚོས་ཁོང་ཚོ་ཁ་སྐྱེངས་པོ་མི་ཡོང་བའི་ཆེད་སྐྱོན་འཛུགས་མ་བྱས་པར་ང་ཚོ་ལ་དགོངས་པ་མ་ཚོམ་རོགས་ཟེར་གྱི་འདུག། །ད་སྔོན་ཐོག་ཁང་དུ་ཡོང་བར་ཨུ་ཚུགས་རྒྱག་མཁན་གྱི་རྒྱ་མི་དེས་ཁོའི་པར་ཆས་གསུང་ཆོས་གནང་སར་ལུས་སོང་བ་དེ་ལེན་པར་ཡོང་བ་སོགས་རྒྱུ་མཚན་བཤད་སོང་། གང་ལྟར་ཁོང་ཚོར་ཆེ་བསྟོད་འདོད་བློ་ཁེངས་པ་ཞིག་བྱུང་འདུག།།
   བླ་མ་སྐྱེས་ཆེན་རྣམ་པའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་ལ་བརྟེན། བདུན་ཕྲག་དགུའི་གོང་གི་སྤྱིར་བཏང་གི་བསམ་ཚུལ་དེ་གྲུབ་འབྲས་དང་ལྡན་པ་ཞིག་བྱུང་། ཐ་ན་ཁ་པར་ལས་ཁུངས་ལ་ཡང་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱིས་ཁྱབ་ཡོད་པ་འདྲ། ལྕམ་ཛར་ན་ལགས་ལ་ཁ་པར་གྱི་མཐུན་རྐྱེན་ཡོད་ཀྱང་སྐབས་དེར་རྒྱལ་སྤྱིའི་ཁ་པར་བཏང་བའི་རིན་གོང་ཆུང་ཆུང་མིན། བོད་རིགས་རྣམས་ནི་དགའ་སྤྲོ་དཔག་ཏུ་མེད་པ་སྐྱེས་པ་དང་ཁ་པར་གྱི་འགྲོ་སོང་ཁོང་ཚོས་སྤྲོད་ཀྱི་ཡིན་ཚུལ་བཤད་མོད། ལྕམ་ཛར་ན་ལགས་ནས་ཨུ་ཚུགས་བསྐྱོན་གྱི་འདུག །རྗེས་སུ་ཁོང་མོར་འཛིན་བཏང་དུས་སྐར་མ་ཉི་ཤུ་མ་གཏོགས་ཆུ་ཚོད་གཅིག་དང་སྐར་མ་ཉི་ཤུའི་རིང་གི་འཛིན་བཏང་མི་འདུག་གསུང་གི་འདུག།།
   རྗེས་སུ་བསམ་བློ་གཏོང་དུས་ང་ཚོ་ནི་སྤྱིར་བཏང་གི་མི་ཕལ་བ་རྐྱང་ཡིན་ན་ཡང་། འདི་དག་ནི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་མཐུ་ལས་བྱུང་བ་སྨོས་ཅི་དགོས།
   སྐབས་དེར་ང་ཚོས་ནི་ག་རེ་བྱེད་དགོས་ཀྱི་ཡོད་མེད་གསལ་བོ་ཞིག་ཀྱང་ཤེས་ཀྱི་མེད། དེ་བཞིན་ཧ་ཅང་བློ་དོགས་ཆེ་བའི་རྒྱ་མི་ཚོ་གཅིག་མཚུངས་ཡིན། ཨོ་སི་ཊོ་ལི་ཡའི་གྲོས་ཚོགས་ཀྱི་གཞུང་འབྲེལ་སྣེ་ཤན་ལས་བྱེད་པ་རྣམས་ལ་མཚོན་ན་ཕྱུགས་ཟོག་ར་བ་ཁག་ལ་ཕེབས་པའི་གཟིགས་སྐོར་དཀྱུས་མ་ཙམ་དེ་བས་ཀྱང་ག་ལ་ཡིན།  གཟིགས་སྐོར་སྔ་རྗེས་སུ་གནས་ཚུལ་མགོ་རྙོག་བྱུང་མིན་ལ་མ་ལྟོས་པའི་གྲུབ་འབྲས་ནི་ཧ་ཅང་གསལ་བོ་རེད། དེའི་ཕྱིར་ང་ཚོའི་ངོས་ནས་༸གོང་ས་༸རྒྱལ་བ་རིན་པོ་ཆེ་དང་༸ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་རྣམ་གཉིས་ལ་ཐུགས་རྗེ་བླ་ལྷག་ཏུ་ཆེ་ཞུ་འདོད་བྱུང་།
   ལོ་གཅིག་གི་རྗེས་སུ་བོད་ནང་གི་བོད་མི་ཚོས་བཟོད་བསྲན་ཆེན་པོ་གནང་བར་གྲུབ་འབྲས་མ་བྱུང་བར་བརྟེན་རྒྱལ་ས་ལྷ་སར་ངོ་རྒོལ་གྱི་མེ་ལྕེ་འབར་བ་དང་། གློ་བུར་དུ་བོད་ཀྱི་གནད་དོན་དེ་རྒྱལ་སྤྱིའི་ནང་ཁྱབ་པར་བརྟེན། ང་ཚོའི་ངོས་ནས་བོད་དོན་ཁྱབ་བསྒྲགས་ཆེད་ཨོ་སི་ཊོ་ལི་ཡའི་རྒྱལ་ཡོངས་ལ་ཁྱབ་པའི་ཚོགས་པ་ཞིག་འགོ་འཛུགས་བྱེད་རྒྱུར་གྲ་སྒྲིག་འཐུས་ཚང་ཡོད་པ་བཅས་སོ།།
